<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:text="Voters:"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="84dp"
        android:text="Booers:"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="400dp"
        android:text="Participants:"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/activity_voter_list"
        android:layout_width="196dp"
        android:layout_height="254dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ListView
        android:id="@+id/activity_booer_list"
        android:layout_width="196dp"
        android:layout_height="254dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ListView
        android:id="@+id/activity_participant_list"
        android:layout_width="393dp"
        android:layout_height="251dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="428dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/join_activity_button"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/gradient"
        android:text="Join Activity"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leaveActivity_button"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/btn_click_res"
        android:text="Leave Activity"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice_tx" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="33dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/tick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/wrong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
