<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_activity_button"
        android:layout_width="128dp"
        android:layout_height="44dp"

        android:layout_marginStart="252dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient"
        android:text="Add Activity"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="164dp"
        android:src="@drawable/ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/leaveEvent_button"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/btn_click_res"
        android:text="Leave Event"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice_tx"
        />

    <Button
        android:id="@+id/inviteFriends_button"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/gradient"
        android:text="Invite"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/split"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="164dp"
        android:src="@drawable/invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/splitBill_button"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/gradient"
        android:text="Split Bill"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteFriends_button">

    </ListView>

    <TextView
        android:id="@+id/totalPrice_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:padding="3dp"
        android:text="Total: "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_list"
         />

    <Button
        android:id="@+id/moreInfo_button"
        android:layout_width="128dp"
        android:layout_height="44dp"

        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradient"
        android:text="Info"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>